{
  "name": "clone-ai",
  "version": "0.1.0",
  "private": true,
  "description": "A local-first runtime for a personal digital twin.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "companion:debug": "node --experimental-strip-types src/companion-server.ts",
    "desktop:sidecar": "node scripts/build-sidecar.mjs",
    "desktop:dev": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-desktop.ps1",
    "desktop:build": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-desktop.ps1",
    "main": "node --experimental-strip-types src/main-agent/clone-main.ts",
    "bench": "node --experimental-strip-types benchmark/run.ts",
    "bench:memory": "node --experimental-strip-types benchmark/long-memory-eval.ts",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "cli": "node src/cli/clone-ai.ts",
    "gui": "node src/cli/clone-ai.ts gui"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^22.20.1",
    "@yao-pkg/pkg": "^6.21.0",
    "esbuild": "^0.25.9",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.2",
    "typebox": "1.3.7"
  },
  "bin": {
    "clone-ai": "src/cli/clone-ai.ts"
  },
  "files": [
    "src",
    "benchmark",
    "apps/desktop/ui",
    "docs",
    "CHANGELOG.md",
    "README.md",
    "README.zh-CN.md"
  ]
}
